PORT=5000
MONGO_URI=mongodb+srv://dhanush:1737064@cluster1.rx2oqgq.mongodb.net/gamescon?retryWrites=true&w=majority
RAWG_API_KEY=0ac7e57675474eab8bcd7a432d1fa8aa
JWT_SECRET=your_super_secret_jwt_key_here_gamehub_2025
